FROM ubuntu:22.04

# To disable tzdata and others from asking for input
ENV DEBIAN_FRONTEND noninteractive
ENV FACESWAP_BACKEND cpu

RUN apt-get update -qq -y
RUN apt-get upgrade -y
RUN apt-get install -y libgl1 libglib2.0-0 python3 python3-pip python3-tk

RUN ln -s $(which python3) /usr/local/bin/python

COPY ./requirements/requirements_cpu.txt /opt/
COPY ./requirements/_requirements_base.txt /opt/

RUN python -m pip install --upgrade pip
RUN python -m pip --no-cache-dir install -r /opt/requirements_cpu.txt
RUN rm /opt/*requirements_*.txt

WORKDIR "/srv"
CMD ["/bin/bash"]
