FROM ubuntu:24.04

# To disable tzdata and others from asking for input
ENV DEBIAN_FRONTEND=noninteractive
ENV FACESWAP_BACKEND=cpu

RUN apt-get update -qq -y && \
    apt-get upgrade -y && \
    apt-get install -y libgl1 libglib2.0-0 python3 python3-pip python3-tk git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s $(which python3) /usr/local/bin/python

RUN git clone --depth 1 --no-single-branch https://github.com/deepfakes/faceswap.git
WORKDIR "/faceswap"

RUN python -m pip --no-cache-dir install -r ./requirements/requirements_cpu.txt --break-system-packages

CMD ["/bin/bash"]
