[flake8]
max-line-length = 99
max-complexity=10
statistics = True
count = True
exclude = .git, __pycache__
per-file-ignores = 
    __init__.py:F401
[pylint.DESIGN]
max-args = 10
max-attributes = 10
max-positional-arguments = 10
[pylint.TYPECHECK]
generated-members = cv2
[mypy]
[mypy-fastcluster.*]
ignore_missing_imports = True
[mypy-ffmpy.*]
ignore_missing_imports = True
[mypy-h5py.*]
ignore_missing_imports = True
[mypy-imageio_ffmpeg.*]
ignore_missing_imports = True
[mypy-keras.*]
ignore_missing_imports = True
[mypy-numexpr.*]
ignore_missing_imports = True
[mypy-pexpect.*]
ignore_missing_imports = True
[mypy-pynvml.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-tensorboard.*]
ignore_missing_imports = True
[mypy-torch.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-win32console.*]
ignore_missing_imports = True
[mypy-winpty.*]
ignore_missing_imports = True
