[flake8]
max-line-length = 99
max-complexity=10
statistics = True
count = True
exclude = .git, __pycache__

[mypy]
[mypy-cv2.*]
ignore_missing_imports = True
[mypy-fastcluster.*]
ignore_missing_imports = True
[mypy-ffmpy.*]
ignore_missing_imports = True
[mypy-imageio.*]
ignore_missing_imports = True
[mypy-imageio_ffmpeg.*]
ignore_missing_imports = True
[mypy-keras.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-numexpr.*]
ignore_missing_imports = True
[mypy-pexpect.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-plaidml.*]
ignore_missing_imports = True
[mypy-psutil.*]
ignore_missing_imports = True
[mypy-pynvml.*]
ignore_missing_imports = True
[mypy-pynvx.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-tensorflow_probability.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-win32console.*]
ignore_missing_imports = True
[mypy-winpty.*]
ignore_missing_imports = True
