tqdm>=4.64,<=4.65.0
psutil==5.9.0
numexpr>=2.7.3,<2.8.0; python_version < '3.9'  # >=2.8.0 conflicts in Conda
numexpr>=2.8.3,<2.8.5; python_version >= '3.9'
opencv-python>=4.6.0.0,<=4.7.0.72
pillow>=9.2.0,<=9.4.0
scikit-learn==1.0.2; python_version < '3.9'  # AMD needs version 1.0.2 and 1.1.0 not available in Python 3.7
scikit-learn>=1.1.0,<=1.2.2; python_version >= '3.9'
fastcluster==1.2.6
matplotlib>=3.4.3,<3.6.0; python_version < '3.9'  # >=3.5.0 conflicts in Conda
matplotlib>=3.5.1,<3.6.0; python_version >= '3.9'
imageio>=2.19.3,<=2.26.0
imageio-ffmpeg>=0.4.7,<=0.4.8
ffmpy==0.3.0
# Exclude badly numbered Python2 version of nvidia-ml-py
nvidia-ml-py>=11.515,<300
tensorflow-probability>=0.14.0,<0.17
typing-extensions>=4.0.0,<=4.6.3
pywin32>=228,<=305 ; sys_platform == "win32"
