# NB Do not install from this requirements file
# It is for documentation purposes only

tqdm
psutil
pathlib
numpy==1.16.2
opencv-python==4.1.1.26
scikit-image
Pillow==6.1.0
scikit-learn
toposort
fastcluster
matplotlib==2.2.2
imageio==2.5.0
imageio-ffmpeg
ffmpy==0.2.2
# Revert back to nvidia-ml-py3 when windows/system32 patch is implemented
git+https://github.com/deepfakes/nvidia-ml-py3.git
#nvidia-ml-py3
h5py==2.9.0
Keras==2.2.4
pywin32 ; sys_platform == "win32"
pynvx==0.0.4 ; sys_platform == "darwin"
tensorflow==1.13.1
